
Qty Value        Device        Package          Parts                                                                                                              Description                                  MF MPN          OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
1                DIL16BIGHOLE  DIL16BIGHOLE     CON1                                                                                                               Dual In Line / Socket                                                                           
2                PINHD-1X1     1X01             JP6, JP7                                                                                                           PIN HEADER                                                                                      
8                PINHD-1X3     1X03             JP2, JP2', JP3, JP3', JP4, JP4', JP5, JP5'                                                                         PIN HEADER                                                                                      
1                PINHD-2X3     2X03             JP1                                                                                                                PIN HEADER                                                                                      
2   100k         R0603         R0603            R13, R16                                                                                                                                                                                                           
4   100n         C0603         C0603            C5, C6, C7, C45                                                                                                                                                                                                    
1   100u         CPOL-EUE      PANASONIC_E      C44                                                                                                                POLARIZED CAPACITOR, European symbol                                                            
2   10k          R0603         R0603            R14, R17                                                                                                                                                                                                           
2   10n          C0603         C0603            C40, C47                                                                                                                                                                                                           
2   1N4148       DIODE-DO214AC DO214AC          D1, D2                                                                                                             DIODE                                                                                           
2   1n           C0603         C0603            C41, C48                                                                                                                                                                                                           
6   2k           R0603         R0603            R28, R29, R30, R31, R32, R33                                                                                                                                                                                       
24  2u2          C0603         C0603            C1, C3, C4, C9, C10, C12, C13, C15, C16, C18, C19, C21, C22, C24, C25, C27, C28, C30, C31, C33, C34, C36, C37, C39                                                                                                 
1   31K6         R0603         R0603            R15                                                                                                                                                                                                                
12  4u7          C0805         C0805            C2, C8, C11, C14, C17, C20, C23, C26, C29, C32, C35, C38                                                                                                                                                           
12  560k         R0402         R0402            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                                                                                                                                                                  
1   74AHC1G86DBV 74AHC1G86DBV  SOT23-5          IC1                                                                                                                2-input EXCLUSIV-OR gate                                                                        
1   84K          R0603         R0603            R18                                                                                                                                                                                                                
2   C1206        C1206         C1206            C42, C43                                                                                                                                                                                                           
1   ISO7240      ISO7240       SO-16DW          IC2                                                                                                                HIGH SPEED QUAD DIGITAL ISOLATORS               ISO7240MDW   1755124    58M0385                 
2   L-EUPIS24XX  L-EUPIS24XX   PIS24XX          L1, L2                                                                                                                                                                                                             
2   LM2734-TSOT6 LM2734-TSOT6  TSOT6            U1, U2                                                                                                             Thin SOT23 1A Load Step-Down DC-DC Regulator                                                    
1   MEGA8-AI     MEGA8-AI      TQFP32-08        IC16                                                                                                               MICROCONTROLLER                                 ATMEGA8-16AU 9171371    73M8863                 
12  OLED0.87     OLED0.87      OLED0.87         IC17, IC18, IC19, IC20, IC21, IC22, IC23, IC24, IC25, IC26, IC27, IC28                                                                                                                                             
2   PTR1PAD1-13Y PTR1PAD1-13Y  P1-13Y           TP1, TP2                                                                                                           TEST PIN                                                                                        
6   SS 14L       CGRM4001-G    SOD-123_MINI-SMA D3, D4, D5, D6, D7, D8                                                                                             Molded plasitc,JEDEC SOD-123/Mini SMA                                                           
