Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: V:/Data/Projekt/Privat/hp3457 OLED/_Git/eagle/hp3547DisplayV2.gpi

 Date              : 05.02.2022 20:58:35
 Plotfile          : V:/Data/Projekt/Privat/hp3457 OLED/_Git/eagle/hp3547DisplayV2.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    26
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0354inch x 0.0276inch    62
 D14      square    0.0200inch              24
 D15      rectangle 0.0669inch x 0.0394inch    24
 D16      rectangle 0.0272inch x 0.0394inch    12
 D17      rectangle 0.0551inch x 0.0748inch     4
 D18      rectangle 0.0709inch x 0.0669inch     4
 D19      rectangle 0.0591inch x 0.0827inch     4
 D20      rectangle 0.0630inch x 0.0827inch     4
 D21      rectangle 0.0827inch x 0.0591inch     8
 D22      rectangle 0.0551inch x 0.1496inch     2
 D23      rectangle 0.0390inch x 0.0272inch     5
 D24      rectangle 0.0236inch x 0.0866inch    16

